translation = {
    "menu1_screenSize": "視窗大小",
    "menu1_generalPreferences": "一般設定",
    "bar1_chapterNotes": "圣经視窗的圣经章注释",
    "bar1_command": "在这里输入您的命令",
    "bar1_menu": "选择/搜索圣经視窗的圣经",
    "bar1_reference": "圣经視窗的圣经参考",
    "bar1_searchBible": "搜索圣经視窗的最后打开的圣经",
    "bar1_searchBibles": "搜索圣经視窗的圣经",
    "bar1_title": "顶部工具栏",
    "bar1_toolbars": "显示/隐藏其他工具栏",
    "bar1_verseNotes": "圣经視窗的圣经经文注释",
    "bar2_books": "参考书",
    "bar2_chapterNotes": "研究視窗的圣经章注释",
    "bar2_disableBible": "在圣经視窗打开圣经参考",
    "bar2_enableBible": "在研究視窗打开圣经参考",
    "bar2_menu": "选择/检索研究視窗的圣经",
    "bar2_reference": "研究視窗的圣经参考",
    "bar2_searchBible": "搜索研究視窗的最后打开的圣经",
    "bar2_searchBibles": "搜索研究視窗的圣经",
    "bar2_searchBooks": "搜索工具书",
    "bar2_title": "第二个工具栏",
    "bar2_verseNotes": "研究視窗的圣经经文注释",
    "bar3_pdf": "导出为PDF",
    "bar3_title": "左侧边栏",
    "bar4_title": "右侧栏",
    "context1_allBooks": "搜索所有参考书",
    "context1_command": "运行命令",
    "context1_copy": "复制",
    "context1_current": "搜索打开的圣经书",
    "context1_dict": "圣经字典",
    "context1_encyclopedia": "圣经百科全书",
    "context1_english": "翻译成英语",
    "context1_extract": "提取所有圣经参考",
    "context1_copyReferences": "复制所有圣经参考",
    "context1_favourite": "搜索我最喜欢的圣经",
    "context1_favouriteBooks": "搜索我最喜欢的参考书",
    "context1_my": "我的语言",
    "context1_original": "搜索希伯来文/希腊文圣经",
    "context1_originalLexicon": "搜索希伯来文/希腊文词典",
    "context1_pinyin": "翻译成汉语拼音",
    "context1_sChinese": "翻译成简体中文",
    "context1_search": "搜索",
    "context1_speak": "说话",
    "context1_tChinese": "翻译成繁体中文",
    "context1_translate": "翻译成",
    "html_and": "和：",
    "html_bibles": "圣经版本：",
    "html_book": "圣经书：",
    "html_chapter": "圣经章节：",
    "html_chapterIndex": "圣经人物和地点",
    "html_current": "当前选择：",
    "html_features": "特殊功能：",
    "html_introduction": "介绍",
    "html_open": "打开",
    "html_openHere": "在这里打开",
    "html_openMain": "在圣经視窗打开",
    "html_openStudy": "在研究視窗打开",
    "html_overview": "概观",
    "html_searchBible": "搜索圣经",
    "html_searchBible2": "搜索圣经：",
    "html_searchBibles": "搜索多个圣经",
    "html_searchBibles2": "搜索多个圣经：",
    "html_showCompare": "显示比较",
    "html_showDifference": "显示差别",
    "html_showParallel": "显示平行阅读",
    "html_summary": "摘要",
    "html_timelines": "时间线",
    "html_verse": "圣经经文：",
    "import_linebreak": "每个经文附加换行符",
    "import_morphCode": "允许搜索形态代码",
    "import_rtl": "旧约文字方向：从右到左",
    "import_interlinear": "原文逐字翻译圣经",
    "import_strongNo": "允许搜索为强的数字",
    "menu10_addFavourite": "添加收藏参考书",
    "menu10_bookOnNew": "进一步的图书内容将在新視窗中打开。",
    "menu10_bookOnStudy": "进一步的图书内容将在研究視窗中打开。",
    "menu10_books": "图书",
    "menu10_dialog": "打开一本参考书",
    "menu10_displayContent": "显示内容：研究/新視窗",
    "menu1_app": "UniqueBible",
    "menu1_exit": "出口",
    "menu1_fullScreen": "全屏",
    "menu1_leftHalf": "左半",
    "menu1_miniControl": "开启/关闭控制中心",
    "remote_control": "控制中心",
    "menu1_resize": "调整大小",
    "menu1_setAbbreviations": "配置圣经缩写",
    "menu1_setChineseFont": "中文字体",
    "menu1_setDefaultFont": "默认的字体和大小",
    "menu1_setMyFavouriteBible": "配置我最喜欢的圣经",
    "menu1_setMyLanguage": "配置我的语言",
    "menu1_toogleInterface": "英语/我的翻译",
    "menu1_topHalf": "上半",
    "menu1_translateInterface": "翻译成我的语言",
    "menu1_update": "更新",
    "menu1_clipboard": "剪贴版内容",
    "menu1_readClipboard": "阅读",
    "menu1_runClipboard": "执行命令",
    "menu1_wikiPages": "Wiki页面",
    "menu2_all": "显示所有/隐藏所有",
    "menu2_bottom": "底部視窗[显示/隐藏]",
    "menu2_format": "格式化/简约风格",
    "menu2_hover": "即时功能[启用/禁用]",
    "menu2_icons": "图标[全尺寸/标准]",
    "menu2_landscape": "方向[横向/纵向]",
    "menu2_fonts": "字体",
    "menu2_fontSize": "字体大小",
    "menu2_larger": "加大",
    "menu2_left": "左侧边栏[显示/隐藏]",
    "menu2_right": "右侧栏[显示/隐藏]",
    "menu2_second": "第二个工具栏[显示/隐藏]",
    "menu2_smaller": "减小",
    "menu2_study": "研究視窗[调整大小/隐藏]",
    "menu2_subHeadings": "添加段落标题的简约风格圣经",
    "menu2_top": "顶部工具栏[显示/隐藏]",
    "menu2_topOnly": "所有/只有最顶部工具栏",
    "menu2_view": "布局",
    "menu2_toobars": "工具栏",
    "menu3_history": "历史",
    "menu_bible": "圣经",
    "menu2_mainWindowHistory": "圣经視窗历史",
    "menu2_studyWindowHistory": "研究視窗历史",
    "menu3_main": "所有纪录",
    "menu3_mainBack": "上一个纪录",
    "menu3_mainForward": "下一个记录",
    "menu3_study": "所有纪录",
    "menu3_studyBack": "上一个纪录",
    "menu3_studyForward": "下一个记录",
    "menu4_book": "关于书卷的功能",
    "menu4_chapter": "关于章的功能",
    "menu4_commentary": "圣经注释",
    "menu4_enableEnforceCompareParallel": "启动了持续比较/平行",
    "menu4_disableEnforceCompareParallel": "关闭了持续比较/平行",
    "menu4_compare": "与之比较 ...",
    "menu4_compareAll": "比较全部圣经版本",
    "menu4_crossRef": "交叉引用",
    "menu4_discourse": "话语分析",
    "menu4_further": "进一步研究",
    "menu4_indexes": "智能索引",
    "menu4_moreComparison": "比较/并行读/差异",
    "menu4_next": "下一章",
    "menu4_parallel": "平行...",
    "menu4_previous": "上一章",
    "menu4_tdw": "TDW组合",
    "menu4_traslations": "翻译",
    "menu4_tske": "TSK（加强版）",
    "menu4_words": "个别单词",
    "menu5_last3rdDict": "最后打开的第三方词典",
    "menu5_3rdDict": "第三方词典",
    "menu5_allBook": "所有参考书",
    "menu5_allTopics": "所有的圣经主题",
    "menu5_bible": "圣经",
    "menu5_book": "最后打开的参考书",
    "menu5_characters": "圣经人物",
    "menu5_dictionary": "最后打开的圣经字典",
    "menu5_encyclopedia": "最后打开的圣经百科全书",
    "menu5_favouriteBook": "我最喜欢的参考书",
    "menu5_lastTopics": "最后打开的圣经主题",
    "menu5_lexicon": "希伯来文/希腊文词典",
    "menu5_locations": "圣经地点",
    "menu5_main": "圣经視窗的最后打开的圣经",
    "menu5_names": "圣经人名",
    "menu5_search": "搜索",
    "menu5_selectBook": "参考书",
    "menu5_study": "研究視窗的最后打开的圣经",
    "menu5_topics": "圣经专题",
    "menu6_mainChapter": "圣经視窗的圣经章注释",
    "menu6_mainVerse": "圣经視窗的圣经经文注释",
    "menu6_notes": "圣经笔记",
    "menu6_searchChapters": "搜索圣经章注释",
    "menu6_searchVerses": "搜索圣经经文注释",
    "menu6_studyChapter": "研究視窗的圣经章注释",
    "menu6_studyVerse": "研究視窗的圣经经文注释",
    "menu7_create": "增加一个全新的文件",
    "menu7_edit": "编辑最后打开的文件",
    "menu7_open": "打开一个已有的文件",
    "menu7_read": "阅读最后打开的文件",
    "menu7_recent": "最近打开的文件",
    "menu7_topics": "笔记文件",
    "menu8_3rdParty": "导入第三方模块",
    "menu8_3rdPartyInFolder": "导入多个第三方模块",
    "menu8_bibles": "安装格式化圣经",
    "menu8_commentaries": "安装圣经注释",
    "menu8_datasets": "安装Marvel.bible数据集",
    "menu8_plusDictionaries": "安装盒饭加圣经字典",
    "menu8_plusLexicons": "安装盒饭加圣经词汇",
    "menu8_resources": "资源",
    "menu8_settings": "配置导入选项",
    "menu8_tagFile": "圣经参考链接添加到文件",
    "menu8_tagFiles": "添加圣经引用链接到多个文件",
    "menu8_tagFolder": "圣经参考链接添加到文件夹的文件",
    "menu9_contact": "联系我们",
    "menu9_credits": "来源",
    "menu9_information": "信息",
    "message_addFavouriteVersion": "添加为并行版本读取多个经文引用：",
    "message_cancel": "取消",
    "message_done": "完成。",
    "message_downloadAllFiles": "这需要时间来完成此操作。",
    "message_downloadHelper": "下载助手",
    "message_fail": "未能完成最后一次操作！",
    "message_improveTrans": "为了提高界面的翻译质量，您可以先关闭该应用程序并手动编辑这个文件：",
    "message_install": "下载并安装",
    "message_installFirst": "先安装它，然后再试一次。",
    "message_installFrom": "从菜单中选择安装：",
    "message_invalid": "输入的命令无效！",
    "message_migration": "某些文件是旧的。我们将帮助您升级这些文件。",
    "message_missing": "缺少的组件：",
    "message_newInterfaceItems": "用戶界面中增加了新的翻译项目。",
    "message_newerFile": "这个文件有更新的版本：",
    "message_noReference": "没有发现圣经参考。",
    "message_noSupport": "看起来，这个功能不能在你的设备上运行。",
    "message_noSupportedFile": "没有有效的文件。",
    "message_remarks": "备注：",
    "message_restart": "重新启动该应用程序，应用新的变化。",
    "message_run": "在可以运行此功能，您需要：",
    "message_searchMorphology": "搜索形态",
    "message_selectWord": "选择一个单词或一些单词。",
    "message_setLanguage": "配置你的语言。",
    "message_tagged": "标记文件的前缀是：",
    "message_translateFirst": "翻译程序界面到您的语言。",
    "message_willBeNoticed": "当操作完成后，您会收到另一条消息。",
    "noteTool_bold": "粗体",
    "noteTool_centre": "居中",
    "noteTool_delete": "删除格式",
    "noteTool_hyperlink": "添加超链接",
    "noteTool_image": "添加内存图片",
    "noteTool_exportImage": "导出内存图片",
    "noteTool_externalImage": "链接影像档案",
    "noteTool_italic": "斜体字体",
    "noteTool_justify": "对齐文本",
    "noteTool_left": "左对齐",
    "noteTool_no1": "一",
    "noteTool_no2": "二",
    "noteTool_no3": "三",
    "noteTool_no4": "四",
    "noteTool_no5": "五",
    "noteTool_no6": "六",
    "noteTool_right": "右对齐",
    "noteTool_title": "工具栏",
    "noteTool_trans0": "转换选定的文本",
    "noteTool_trans1": "例如，创建一个符号列表：",
    "noteTool_trans2": "例如，创建一个编号列表：",
    "noteTool_trans3": "例如，创建一个表：",
    "noteTool_underline": "下划线样式",
    "note_mode": "丰富的格式/普通模式",
    "note_print": "打印",
    "note_save": "保存",
    "note_saveAs": "另存为",
    "note_title": "注意编辑器菜单栏",
    "note_toolbar": "显示/隐藏工具栏",
    "search_notFound": "[没有结果]",
    "tabBible": "圣经",
    "tabStudy": "工具",
    "menu11_multimedia": "多媒体",
    "menu11_images": "影像",
    "menu11_music": "音乐",
    "menu11_video": "电影",
    "menu11_setupDownload": "教学 - 如何设置 YouTube 下载器",
    "menu11_youtube": "下载 YouTube 语音/录像档案",
    "youtube_back": "返回",
    "youtube_forward": "前往",
    "youtube_mp3": "下载 mp3 格式的语音档案",
    "youtube_mp4": "下载 mp4 格式的录像档案",
    "youtube_address": "输入 YouTube 地址:",
    "youtube_copy": "复制现正开启的连接",
    "menu9_donate": "捐赠给我们",
    "menu8_moreBooks": "下载更多参考书",
    "menu1_moreConfig": "更多的配置",
    "message_readWiki": "有关下面选项的简介，可查阅此Wiki页面：",
    "menu1_tabNo": "配置分页的数目",
    "menu8_marvelData": "数据库文件",
    "menu8_download3rdParty": "下载第三方模块",
    "menu10_bookFromImages": "从图像文件创建一本参考书",
    "menu10_bookFromHtml": "从HTML文件创建一本参考书",
    "menu10_bookFromNotes": "从笔记文件创建一本参考书",
    "noteTool_header1": "标题 1",
    "noteTool_header2": "标题 2",
    "noteTool_header3": "标题 3",
    "menu10_clearBookHighlights": "清除搜索字眼的颜色",
    "menu1_reload": "重新开启上一纪录",
    "select_a_folder": "选择一个文件夹",
    "noteTool_textFont": "文字字体",
    "noteTool_textColor": "文字颜色",
    "noteTool_textBackgroundColor": "文字背景颜色",
    "bar2_commentarySyncEnabled": "圣经注释现正与圣经視窗同步",
    "bar2_commentarySyncDisabled": "圣经注释没有与圣经視窗同步",
    "bar2_studyWindowBibleSyncEnabled": "研究視窗的圣经现正与圣经視窗同步",
    "bar2_studyWindowBibleSyncDisabled": "研究視窗的圣经没有与圣经視窗同步",
    "empty": "[空白]",
    'menu1_preferences': 'UBA Preferences',
    'menu1_bottomHalf': 'Bottom Half',
    'menu1_rightHalf': 'Right Half',
    'menu1_smallSize': 'Small Size',
    'menu1_selectWindowStyle': 'Select Window Style',
    'menu1_selectTheme': 'Select Theme',
    'menu1_selectThemeBuiltin': 'Select a Built-in Theme',
    'menu1_selectThemeQtMaterial': 'Select a Qt-material Theme',
    'menu1_default_theme': 'Default Theme',
    'menu1_dark_theme': 'Dark Theme',
    'menu1_selectMenuLayout': 'Select Menu Layout',
    'menu1_menuLayout': 'Menu Layout',
    'menu1_classic_menu_layout': 'Classic',
    'menu1_aleph_menu_layout': 'Aleph',
    'menu1_focus_menu_layout': 'Focus',
    'menu1_selectDefaultLexicon': 'Select Default Lexicon',
    'menu1_StrongsGreek': "Strong's Greek",
    'menu1_StrongsHebrew': "Strong's Hebrew",
    'menu1_setDefaultStrongsGreekLexicon': 'Select Default Greek Lexicon',
    'menu1_setDefaultStrongsHebrewLexicon': 'Select Default Hebrew Lexicon',
    'menu2_sidebars': 'Sidebars [Show / Hide]',
    'menu_toggleFeatures': 'Toggle Features',
    'menu_toggleEnforceCompareParallel': 'Enforce Compare / Parallel',
    'menu_syncStudyWindowBible': 'Sync Study Window Bible',
    'menu_syncBibleCommentary': 'Sync Bible Commentary',
    'menu2_toggleHighlightMarkers': 'Highlight Markers',
    'menu4_verse': 'Verse Features',
    'menu4_word': 'Word Features',
    'menu4_compareFeatures': 'Version Comparison',
    'menu4_lastCommentary': 'The Last Opened Commentary',
    'menu5_lookup': 'Search',
    'menu5_searchItems': 'Enter search item here ...',
    'installBooks': 'Reference Books',
    'menu_marvelBibles': 'Marvel Bibles',
    'menu8_fixDatabase': 'Fix Database',
    'menu_abbreviations': 'Abbreviations',
    'menu_about': 'About',
    'menu_annotate': 'Annotate',
    'menu_apps': 'Apps',
    'menu_bible_format': 'Bible Format',
    'menu_bible_book_notes': 'Bible Book Notes',
    'menu_bible_chapter_notes': 'Bible Chapter Notes',
    'menu_bible_notes': 'Bible Notes',
    'menu_bible_verse_notes': 'Bible Verse Notes',
    'menu_blank': 'blank',
    'menu_book': 'Book',
    'menu_brachys': 'brachys',
    'menu_build_macro': 'Build Macro',
    'menu_chapter': 'Chapter',
    'menu_chineseFont': 'Chinese Font',
    'menu_command': 'Command',
    'menu_config_flags': 'Set Config Flags',
    'menu_data': 'Data',
    'menu_defaults': 'Defaults',
    'menu_display': 'Display',
    'menu_display_shortcuts': 'Display Shortcuts',
    'menu_keyboard_shortcuts': 'Keyboard Shortcuts',
    'menu_discussions': 'Discussions',
    'menu_support': 'Technical Support',
    'menu_donate': 'Donate',
    'menu_edit_note': 'Edit Note',
    'menu_external_notes': 'External Notes',
    'menu_favouriteBible': 'Favourite Bible',
    'menu_first_chapter': 'First Chapter',
    'menu_font': 'Font',
    'menu_gist': 'Gist',
    'menu_highlight': 'Highlight',
    'menu_highlights': 'Highlights',
    'menu_history': 'History',
    'menu_language': 'Language',
    'menu_last_chapter': 'Last Chapter',
    'menu_lexicon': 'Lexicon',
    'menu_library': 'Library',
    'menu_light_theme': 'Light Theme',
    'menu_macros': 'Macros',
    'menu_main_page_down': 'Main Page Scroll Down',
    'menu_main_page_up': 'Main Page Page Up',
    'menu_main_scroll_to_top': 'Main Scroll To Top',
    'menu_micron': 'micron',
    'menu_navigation': 'Navigation',
    'menu_new_note': 'New Note',
    'menu_next_book': 'Next Book',
    'menu_next_chapter': 'Next Chapter',
    'menu_next_verse': 'Next Verse',
    'menu_notes': 'Notes',
    'menu_open_note': 'Open Note',
    'menu_previous_book': 'Previous Book',
    'menu_previous_chapter': 'Previous Chapter',
    'menu_quit': 'Quit',
    'menu_read_note': 'Read Note',
    'menu_reload': 'Reload',
    'menu_run': 'Run',
    'menu_scroll': 'Scroll',
    'menu_bibleMenu': 'Menu',
    'menu_bookNotes': 'Book Notes',
    'menu_chapterNotes': 'Chapter Notes',
    'menu_verseNotes': 'Verse Notes',
    'menu_bookNote': 'Book Note',
    'menu_chapterNote': 'Chapter Note',
    'menu_verseNote': 'Verse Note',
    'menu_search': 'Search',
    'menu_shortcuts': 'Shortcuts',
    'menu_syntemno': 'syntemno',
    'menu_simple_formatted': 'Simple/Formatted',
    'menu_select_default_font': 'Default Font and Size',
    'menu_startup_macro': 'Startup Macro',
    'menu_study_page_down': 'Study Page Scroll Down',
    'menu_study_page_up': 'Study Page Page Up',
    'menu_study_scroll_to_top': 'Study Scroll To Top',
    'menu_subheadings': 'Subheadings',
    'menu_tabs': 'Tabs',
    'menu_theme': 'Theme',
    'menu_toolbar': 'Toolbar',
    'menu_verse': 'Verse',
    'menu_verse_all_versions': 'Verse All Versions',
    'menu_wiki': 'Wiki',
    'menu_window': 'Window',
    'tab_print': 'Print',
    'context1_copy_html': 'Copy HTML',
    'note_editor': 'Note Editor',
    'message_noTtsVoice': 'No voice is installed for the selected language.',
    'message_noEspeak': "Package 'espeak' is not installed.  To install espeak, read https://github.com/eliranwong/ChromeOSLinux/blob/main/multimedia/espeak.md",
    'message_themeTakeEffectAfterRestart': 'Theme will take effect after the next restart',
    'message_configurationTakeEffectAfterRestart': 'Configuration will take effect after the next restart',
    'open': 'OPEN',
    'message_installing': 'Installing...',
    'message_installed': 'Downloaded and installed!',
    'message_failedToInstall': 'Failed to install!  You may try again or report the issue to us.',
    'youTubeLinkNotFound': 'YouTube link not found!',
    'miniBrowser': 'mini Browser',
    'tts_utility': 'Text-to-Speech',
    'enter_text_here': 'Enter text here',
    'enter_fullURL': 'Enter a full URL link here',
    'youtube_utility': 'YouTube Downloader',
    'enter_youtubelink_here': 'Enter a YouTube link here',
    'browser': 'Browse',
    'builtInBrowser': 'Open built-in YouTube browser',
    'setup': 'Setup',
    'download_mp3': 'mp3',
    'download_mp4': 'mp4',
    'youtubeMp3': 'Download Audio in mp3 Format',
    'youtubeMp4': 'Download Video in mp4 Format',
    'menu_more': 'More ...',
    'highlightEditor': 'Highlight Editor',
    'highlightEditorLabel': 'Highlight Collections',
    'change': 'Change',
    'name': 'Name',
    'filterHighlight': 'Search for highlight collection within book(s)',
    'allCollections': 'Display All Collections',
    'removeHightlight': 'Remove Highlight',
    'noHightlight': 'No Highlight',
    'selectRemoveHighlight': 'Select to remove highlight',
    'selectApplyHighlight': 'Select to apply highlight',
    'rename': 'Click here to rename',
    'colour': 'Colour',
    'changeColour': 'Click here to change colour',
    'verseNoAction': 'Verse no. Action',
    'assignSingleClick': 'Assign an action',
    'singleClick': 'Single-click',
    'assignDoubleClick': 'Assign an action',
    'doubleClick': 'Double-click',
    'noAction': '[no action]',
    'classicMenu': 'Classic Menu',
    'controlPanel': 'Master Control',
    'cp0Tip': 'Keyboard shortcut: Ctrl+B',
    'cp1Tip': 'Keyboard shortcut: Ctrl+L',
    'cp2Tip': 'Keyboard shortcut: Ctrl+F',
    'cp3Tip': 'Keyboard shortcut: Ctrl+Y',
    'cp4Tip': 'Keyboard shortcut: Ctrl+M',
    'cp0': 'Bible',
    'cp1': 'Library',
    'cp2': 'Search',
    'cp3': 'History',
    'cp4': 'Miscellaneous',
    'edit': 'EDIT',
    'bible': 'Bible',
    'translations': 'Translations',
    'commentaries': 'Commentaries',
    'lexicons': 'Lexicons',
    'dictionaries': 'Dictionaries',
    'setDefault': 'Set as default',
    'ttsLanguage': 'Text-to-speech Language',
    'setDefaultTtsLanguage': 'Select Default Text-to-speech Language',
    'searchRB0': 'Basic search; sorted by books',
    'searchRB1': 'Show all search result without sorting by books',
    'searchRB2': "AND combination \nUse separator '|' to separate multple search items \ne.g. love|Jesus",
    'searchRB3': "OR combination \nUse separator '|' to separate multple search items \ne.g. love|Jesus",
    'searchRB4': "Advanced search mode: \nEnter condition(s) to complete SQL WHERE statement \ne.g. Scripture LIKE '%love%' AND Scripture LIKE '%Jesus%' \ne.g. Book = 1 AND Scripture LIKE '%love%'",
    'searchRB5': "Use standard regular expression for search\nWith regular expression, you have an additional option to search for case-sensitive words by turning on config flag 'regexCaseSensitive' \ne.g. REGEXSEARCH:::KJV:::God.*?heaven \nRemarks: Searching with regular expression is slower than other options",
    'folders': 'Folders',
    'speak': 'Speak',
    'stop': 'Stop',
    'enter': 'Enter',
    'dummy': 'dummy',
    'addToCommand': 'Add to Command',
    'readNotes': 'Open Note',
    'editNotes': 'Edit Note',
    'add': 'Add',
    'filter': '[Filter]',
    'report': 'Report an issue',
    'import': 'Import',
    'create': 'Create',
    'tag': 'Tag',
    'showAll': 'Show ALL',
    'favouriteOnly': 'Favourites ONLY',
    'addFavourite': 'Add favourite',
    'autoClose': 'AutoClose',
    'autoCloseToolTip': "Automatically close after a command is executed. \nThis checkbox changes the value of configuration flag 'closeControlPanelAfterRunningCommandChanged'.",
    'highlightNoteSearchResult': 'Uncheck this box to remove all highlights of note search result',
    'highlightBookSearchResult': 'Uncheck this box to remove all highlights of book search result',
    'toolbarIcon': 'Toolbar Icons',
    'toolbarIconStandard': 'Standard Size',
    'toolbarIconFull': 'Full Size',
    'websites': 'Websites',
    'repositories': 'Repositories',
    'tools': 'Tools',
    'installPygithub': "Install module 'pygithub' before enabling this feature, by running 'pip3 install pygithub' in terminal.",
    'installQtMaterial': "Install module 'qt-material' before enabling this feature, by running 'pip3 install qt-material' in terminal.",
    'enableQtMaterial': 'Enable Qt-material Theme',
    'disableQtMaterial': 'Switch to Built-in Theme',
    'biblePromises': 'Bible Promises',
    'bibleHarmonies': 'Bible Parallels',
    'favouriteBooks': 'Favourite Books',
    'mainWindow': 'Main Window',
    'studyWindow': 'Study Window',
    'openInMainWindow': 'Open in Main Window',
    'openInStudyWindow': 'Open in Study Window',
    'downloading': 'Downloading started!',
    'finishedDownloading': 'Downloading finished!',
    'previousDownloadIncomplete': 'Download in progress!  Please wait until it is finished.',
    'enter_command_here': 'Enter command here ...',
    'filename': 'Filename',
    'developer': 'Developer',
    'message_select_macro': 'Select Macro',
    'message_macro_save_highlights': 'Enter filename to save all highlights as a macro file',
    'message_macro_save_command': 'Enter filename to save current command as a macro file',
}
