translation = {
    "menu1_screenSize": "视窗大小",
    "menu1_generalPreferences": "一般设定",
    "bar1_chapterNotes": "聖經視窗的聖經章註釋",
    "bar1_command": "在這裡輸入您的命令",
    "bar1_menu": "選擇/搜索聖經視窗的聖經",
    "bar1_reference": "聖經視窗的聖經參考",
    "bar1_searchBible": "搜索聖經視窗的最後打開的聖經",
    "bar1_searchBibles": "搜索聖經視窗的聖經",
    "bar1_title": "頂部工具欄",
    "bar1_toolbars": "顯示/隱藏其他工具欄",
    "bar1_verseNotes": "聖經視窗的聖經經文註釋",
    "bar2_books": "參考書",
    "bar2_chapterNotes": "研究視窗的聖經章註釋",
    "bar2_disableBible": "在聖經視窗打開聖經參考",
    "bar2_enableBible": "在研究視窗打開聖經參考",
    "bar2_menu": "選擇/檢索研究視窗的聖經",
    "bar2_reference": "研究視窗的聖經參考",
    "bar2_searchBible": "搜索研究視窗的最後打開的聖經",
    "bar2_searchBibles": "搜索研究視窗的聖經",
    "bar2_searchBooks": "搜索工具書",
    "bar2_title": "第二個工具欄",
    "bar2_verseNotes": "研究視窗的聖經經文註釋",
    "bar3_pdf": "導出為PDF",
    "bar3_title": "左側邊欄",
    "bar4_title": "右側欄",
    "context1_allBooks": "搜索所有參考書",
    "context1_command": "運行命令",
    "context1_copy": "複製",
    "context1_current": "搜索打開的聖經書",
    "context1_dict": "聖經字典",
    "context1_encyclopedia": "聖經百科全書",
    "context1_english": "翻譯成英語",
    "context1_extract": "提取所有聖經參考",
    "context1_copyReferences": "複製所有聖經參考",
    "context1_favourite": "搜索我最喜歡的聖經",
    "context1_favouriteBooks": "搜索我最喜歡的參考書",
    "context1_my": "我的語言",
    "context1_original": "搜索希伯來文/希臘文聖經",
    "context1_originalLexicon": "搜索希伯來文/希臘文詞典",
    "context1_pinyin": "翻譯成漢語拼音",
    "context1_sChinese": "翻譯成簡體中文",
    "context1_search": "搜索",
    "context1_speak": "說話",
    "context1_tChinese": "翻譯成繁體中文",
    "context1_translate": "翻譯成",
    "html_and": "和：",
    "html_bibles": "聖經版本：",
    "html_book": "聖經書：",
    "html_chapter": "聖經章節：",
    "html_chapterIndex": "聖經人物和地點",
    "html_current": "當前選擇：",
    "html_features": "特殊功能：",
    "html_introduction": "介紹",
    "html_open": "打開",
    "html_openHere": "在這裡打開",
    "html_openMain": "在聖經視窗打開",
    "html_openStudy": "在研究視窗打開",
    "html_overview": "概觀",
    "html_searchBible": "搜索聖經",
    "html_searchBible2": "搜索聖經：",
    "html_searchBibles": "搜索多個聖經",
    "html_searchBibles2": "搜索多個聖經：",
    "html_showCompare": "顯示比較",
    "html_showDifference": "顯示差別",
    "html_showParallel": "顯示平行閱讀",
    "html_summary": "摘要",
    "html_timelines": "時間線",
    "html_verse": "聖經經文：",
    "import_linebreak": "每個經文附加換行符",
    "import_morphCode": "允許搜索形態代碼",
    "import_rtl": "舊約文字方向：從右到左",
    "import_interlinear": "原文逐字翻譯聖經",
    "import_strongNo": "允許搜索為強的數字",
    "menu10_addFavourite": "添加收藏參考書",
    "menu10_bookOnNew": "進一步的圖書內容將在新視窗中打開。",
    "menu10_bookOnStudy": "進一步的圖書內容將在研究視窗中打開。",
    "menu10_books": "圖書",
    "menu10_dialog": "打開一本參考書",
    "menu10_displayContent": "顯示內容：研究/新視窗",
    "menu1_app": "UniqueBible",
    "menu1_exit": "出口",
    "menu1_fullScreen": "全屏",
    "menu1_leftHalf": "左半",
    "menu1_miniControl": "開啓/關閉控制中心",
    "remote_control": "控制中心",
    "menu1_resize": "調整大小",
    "menu1_setAbbreviations": "配置聖經縮寫",
    "menu1_setChineseFont": "中文字體",
    "menu1_setDefaultFont": "默認字體和大小",
    "menu1_setMyFavouriteBible": "配置我最喜歡的聖經",
    "menu1_setMyLanguage": "配置我的語言",
    "menu1_programInterface": "用戶界面",
    "menu1_translateInterface": "翻譯成我的語言",
    "menu1_toogleInterface": "英語/我的翻譯",
    "menu1_topHalf": "上半",
    "menu1_update": "更新",
    "menu1_clipboard": "剪貼版內容",
    "menu1_readClipboard": "閱讀",
    "menu1_runClipboard": "執行命令",
    "menu1_wikiPages": "Wiki頁面",
    "menu2_all": "顯示所有/隱藏所有",
    "menu2_bottom": "底部視窗[顯示/隱藏]",
    "menu2_format": "格式化/簡約風格",
    "menu2_hover": "即時功能[啟用/禁用]",
    "menu2_icons": "圖標[全尺寸/標準]",
    "menu2_landscape": "方向[橫向/縱向]",
    "menu2_fonts": "字體",
    "menu2_fontSize": "字體大小",
    "menu2_larger": "加大",
    "menu2_left": "左側邊欄[顯示/隱藏]",
    "menu2_right": "右側欄[顯示/隱藏]",
    "menu2_second": "第二個工具欄[顯示/隱藏]",
    "menu2_smaller": "減小",
    "menu2_study": "研究視窗[調整大小/隱藏]",
    "menu2_subHeadings": "添加段落標題的簡約風格聖經",
    "menu2_top": "頂部工具欄[顯示/隱藏]",
    "menu2_topOnly": "所有/只有最頂部工具欄",
    "menu2_toobars": "工具欄",
    "menu2_view": "佈局",
    "menu3_history": "歷史",
    "menu_bible": "聖經",
    "menu2_mainWindowHistory": "聖經視窗歷史",
    "menu2_studyWindowHistory": "研究視窗歷史",
    "menu3_main": "所有紀錄",
    "menu3_mainBack": "上一個紀錄",
    "menu3_mainForward": "下一個記錄",
    "menu3_study": "所有紀錄",
    "menu3_studyBack": "上一個紀錄",
    "menu3_studyForward": "下一個記錄",
    "menu4_book": "關於書卷的功能",
    "menu4_chapter": "關於章的功能",
    "menu4_commentary": "聖經註釋",
    "menu4_enableEnforceCompareParallel": "啓動了持續比較/平行",
    "menu4_disableEnforceCompareParallel": "關閉了持續比較/平行",
    "menu4_compare": "與之比較 ...",
    "menu4_compareAll": "比較全部聖經版本",
    "menu4_crossRef": "交叉引用",
    "menu4_discourse": "話語分析",
    "menu4_further": "進一步研究",
    "menu4_indexes": "智能索引",
    "menu4_moreComparison": "比較/並行讀/差異",
    "menu4_next": "下一章",
    "menu4_parallel": "平行...",
    "menu4_previous": "上一章",
    "menu4_tdw": "TDW組合",
    "menu4_traslations": "翻譯",
    "menu4_tske": "TSK（加強版）",
    "menu4_words": "個別單詞",
    "menu5_last3rdDict": "最後打開的第三方詞典",
    "menu5_3rdDict": "第三方詞典",
    "menu5_allBook": "所有參考書",
    "menu5_allTopics": "所有的聖經主題",
    "menu5_bible": "聖經",
    "menu5_book": "最後打開的參考書",
    "menu5_characters": "聖經人物",
    "menu5_dictionary": "最後打開的聖經字典",
    "menu5_encyclopedia": "最後打開的聖經百科全書",
    "menu5_favouriteBook": "我最喜歡的參考書",
    "menu5_lastTopics": "最後打開的聖經主題",
    "menu5_lexicon": "希伯來文/希臘文詞典",
    "menu5_locations": "聖經地點",
    "menu5_main": "聖經視窗的最後打開的聖經",
    "menu5_names": "聖經人名",
    "menu5_search": "搜索",
    "menu5_selectBook": "參考書",
    "menu5_study": "研究視窗的最後打開的聖經",
    "menu5_topics": "聖經專題",
    "menu6_mainChapter": "聖經視窗的聖經章註釋",
    "menu6_mainVerse": "聖經視窗的聖經經文註釋",
    "menu6_notes": "聖經筆記",
    "menu6_searchChapters": "搜索聖經章註釋",
    "menu6_searchVerses": "搜索聖經經文註釋",
    "menu6_studyChapter": "研究視窗的聖經章註釋",
    "menu6_studyVerse": "研究視窗的聖經經文註釋",
    "menu7_create": "增加一個全新的文件",
    "menu7_edit": "編輯最後打開的文件",
    "menu7_open": "打開一個已有的文件",
    "menu7_read": "閱讀最後打開的文件",
    "menu7_recent": "最近打開的文件",
    "menu7_topics": "筆記文件",
    "menu8_3rdParty": "導入第三方模塊",
    "menu8_3rdPartyInFolder": "導入多個第三方模塊",
    "menu8_bibles": "安裝格式化聖經",
    "menu8_commentaries": "安裝聖經註釋",
    "menu8_datasets": "安裝Marvel.bible數據集",
    "menu8_plusDictionaries": "安裝盒飯加聖經字典",
    "menu8_plusLexicons": "安裝盒飯加聖經詞彙",
    "menu8_resources": "資源",
    "menu8_settings": "配置導入選項",
    "menu8_tagFile": "聖經參考鏈接添加到文件",
    "menu8_tagFiles": "添加聖經引用鏈接到多個文件",
    "menu8_tagFolder": "聖經參考鏈接添加到文件夾的文件",
    "menu9_contact": "聯繫我們",
    "menu9_credits": "來源",
    "menu9_information": "信息",
    "message_addFavouriteVersion": "添加為並行版本讀取多個經文引用：",
    "message_cancel": "取消",
    "message_done": "完成。",
    "message_downloadAllFiles": "這需要時間來完成此操作。",
    "message_downloadHelper": "下載助手",
    "message_fail": "未能完成最後一次操作！",
    "message_improveTrans": "為了提高界面的翻譯質量，您可以先關閉該應用程序並手動編輯這個文件：",
    "message_install": "下載並安裝",
    "message_installFirst": "先安裝它，然後再試一次。",
    "message_installFrom": "從菜單中選擇安裝：",
    "message_invalid": "輸入的命令無效！",
    "message_migration": "某些文件是舊的。我們將幫助您升級這些文件。",
    "message_missing": "缺少的組件：",
    "menu1_programInterface": "用户界面",
    "message_newInterfaceItems": "用户界面中增加了新的翻譯項目。",
    "message_newerFile": "這個文件有更新的版本：",
    "message_noReference": "沒有發現聖經參考。",
    "message_noSupport": "看起來，這個功能不能在你的設備上運行。",
    "message_noSupportedFile": "沒有有效的文件。",
    "message_remarks": "備註：",
    "message_restart": "重新啟動該應用程序，應用新的變化。",
    "message_run": "在可以運行此功能，您需要：",
    "message_searchMorphology": "搜索形態",
    "message_selectWord": "選擇一個單詞或一些單詞。",
    "message_setLanguage": "配置你的語言。",
    "message_tagged": "標記文件的前綴是：",
    "message_translateFirst": "翻譯程序界面到您的語言。",
    "message_willBeNoticed": "當操作完成後，您會收到另一條消息。",
    "noteTool_bold": "粗體",
    "noteTool_centre": "居中",
    "noteTool_delete": "刪除格式",
    "noteTool_hyperlink": "添加超鏈接",
    "noteTool_image": "添加內存圖片",
    "noteTool_exportImage": "導出內存圖片",
    "noteTool_externalImage": "鏈接影像檔案",
    "noteTool_italic": "斜體字體",
    "noteTool_justify": "對齊文本",
    "noteTool_left": "左對齊",
    "noteTool_no1": "一",
    "noteTool_no2": "二",
    "noteTool_no3": "三",
    "noteTool_no4": "四",
    "noteTool_no5": "五",
    "noteTool_no6": "六",
    "noteTool_right": "右對齊",
    "noteTool_title": "工具欄",
    "noteTool_trans0": "轉換選定的文本",
    "noteTool_trans1": "例如，創建一個符號列表：",
    "noteTool_trans2": "例如，創建一個編號列表：",
    "noteTool_trans3": "例如，創建一個表：",
    "noteTool_underline": "下劃線樣式",
    "note_mode": "豐富的格式/普通模式",
    "note_print": "打印",
    "note_save": "保存",
    "note_saveAs": "另存為",
    "note_title": "注意編輯器菜單欄",
    "note_toolbar": "顯示/隱藏工具欄",
    "search_notFound": "[沒有結果]",
    "tabBible": "聖經",
    "tabStudy": "工具",
    "menu11_multimedia": "多媒體",
    "menu11_images": "影像",
    "menu11_music": "音樂",
    "menu11_video": "電影",
    "menu11_setupDownload": "教學 - 如何設置 YouTube 下載器",
    "menu11_youtube": "下載 YouTube 語音/錄像檔案",
    "youtube_back": "返回",
    "youtube_forward": "前往",
    "youtube_mp3": "下載 mp3 格式的語音檔案",
    "youtube_mp4": "下載 mp4 格式的錄像檔案",
    "youtube_address": "輸入 YouTube 地址:",
    "youtube_copy": "複製現正開啟的連接",
    "menu9_donate": "捐贈給我們",
    "menu8_moreBooks": "下載更多參考書",
    "menu1_moreConfig": "更多的配置",
    "message_readWiki": "有關下面選項的簡介，可查閱此Wiki頁面：",
    "menu1_tabNo": "配置分頁的數目",
    "menu8_marvelData": "數據庫文件",
    "menu8_download3rdParty": "下載第三方模塊",
    "menu10_bookFromImages": "從圖像文件創建一本參考書",
    "menu10_bookFromHtml": "從HTML文件創建一本參考書",
    "menu10_bookFromNotes": "從筆記文件創建一本參考書",
    "noteTool_header1": "標題 1",
    "noteTool_header2": "標題 2",
    "noteTool_header3": "標題 3",
    "menu10_clearBookHighlights": "清除搜索字眼的顏色",
    "menu1_reload": "重新開啟上一紀錄",
    "select_a_folder": "選擇一個文件夾",
    "noteTool_textFont": "文字字體",
    "noteTool_textColor": "文字顏色",
    "noteTool_textBackgroundColor": "文字背景顏色",
    "bar2_commentarySyncEnabled": "聖經註釋現正與聖經視窗同步",
    "bar2_commentarySyncDisabled": "聖經註釋沒有與聖經視窗同步",
    "bar2_studyWindowBibleSyncEnabled": "研究視窗的聖經現正與聖經視窗同步",
    "bar2_studyWindowBibleSyncDisabled": "研究視窗的聖經沒有與聖經視窗同步",
    "empty": "[空白]",
    'menu1_preferences': 'UBA Preferences',
    'menu1_bottomHalf': 'Bottom Half',
    'menu1_rightHalf': 'Right Half',
    'menu1_smallSize': 'Small Size',
    'menu1_selectWindowStyle': 'Select Window Style',
    'menu1_selectTheme': 'Select Theme',
    'menu1_selectThemeBuiltin': 'Select a Built-in Theme',
    'menu1_selectThemeQtMaterial': 'Select a Qt-material Theme',
    'menu1_default_theme': 'Default Theme',
    'menu1_dark_theme': 'Dark Theme',
    'menu1_selectMenuLayout': 'Select Menu Layout',
    'menu1_menuLayout': 'Menu Layout',
    'menu1_classic_menu_layout': 'Classic',
    'menu1_aleph_menu_layout': 'Aleph',
    'menu1_focus_menu_layout': 'Focus',
    'menu1_selectDefaultLexicon': 'Select Default Lexicon',
    'menu1_StrongsGreek': "Strong's Greek",
    'menu1_StrongsHebrew': "Strong's Hebrew",
    'menu1_setDefaultStrongsGreekLexicon': 'Select Default Greek Lexicon',
    'menu1_setDefaultStrongsHebrewLexicon': 'Select Default Hebrew Lexicon',
    'menu2_sidebars': 'Sidebars [Show / Hide]',
    'menu_toggleFeatures': 'Toggle Features',
    'menu_toggleEnforceCompareParallel': 'Enforce Compare / Parallel',
    'menu_syncStudyWindowBible': 'Sync Study Window Bible',
    'menu_syncBibleCommentary': 'Sync Bible Commentary',
    'menu2_toggleHighlightMarkers': 'Highlight Markers',
    'menu4_verse': 'Verse Features',
    'menu4_word': 'Word Features',
    'menu4_compareFeatures': 'Version Comparison',
    'menu4_lastCommentary': 'The Last Opened Commentary',
    'menu5_lookup': 'Search',
    'menu5_searchItems': 'Enter search item here ...',
    'installBooks': 'Reference Books',
    'menu_marvelBibles': 'Marvel Bibles',
    'menu8_fixDatabase': 'Fix Database',
    'menu_abbreviations': 'Abbreviations',
    'menu_about': 'About',
    'menu_annotate': 'Annotate',
    'menu_apps': 'Apps',
    'menu_bible_format': 'Bible Format',
    'menu_bible_book_notes': 'Bible Book Notes',
    'menu_bible_chapter_notes': 'Bible Chapter Notes',
    'menu_bible_notes': 'Bible Notes',
    'menu_bible_verse_notes': 'Bible Verse Notes',
    'menu_blank': 'blank',
    'menu_book': 'Book',
    'menu_brachys': 'brachys',
    'menu_build_macro': 'Build Macro',
    'menu_chapter': 'Chapter',
    'menu_chineseFont': 'Chinese Font',
    'menu_command': 'Command',
    'menu_config_flags': 'Set Config Flags',
    'menu_data': 'Data',
    'menu_defaults': 'Defaults',
    'menu_display': 'Display',
    'menu_display_shortcuts': 'Display Shortcuts',
    'menu_keyboard_shortcuts': 'Keyboard Shortcuts',
    'menu_discussions': 'Discussions',
    'menu_support': 'Technical Support',
    'menu_donate': 'Donate',
    'menu_edit_note': 'Edit Note',
    'menu_external_notes': 'External Notes',
    'menu_favouriteBible': 'Favourite Bible',
    'menu_first_chapter': 'First Chapter',
    'menu_font': 'Font',
    'menu_gist': 'Gist',
    'menu_highlight': 'Highlight',
    'menu_highlights': 'Highlights',
    'menu_history': 'History',
    'menu_language': 'Language',
    'menu_last_chapter': 'Last Chapter',
    'menu_lexicon': 'Lexicon',
    'menu_library': 'Library',
    'menu_light_theme': 'Light Theme',
    'menu_macros': 'Macros',
    'menu_main_page_down': 'Main Page Scroll Down',
    'menu_main_page_up': 'Main Page Page Up',
    'menu_main_scroll_to_top': 'Main Scroll To Top',
    'menu_micron': 'micron',
    'menu_navigation': 'Navigation',
    'menu_new_note': 'New Note',
    'menu_next_book': 'Next Book',
    'menu_next_chapter': 'Next Chapter',
    'menu_next_verse': 'Next Verse',
    'menu_notes': 'Notes',
    'menu_open_note': 'Open Note',
    'menu_previous_book': 'Previous Book',
    'menu_previous_chapter': 'Previous Chapter',
    'menu_quit': 'Quit',
    'menu_read_note': 'Read Note',
    'menu_reload': 'Reload',
    'menu_run': 'Run',
    'menu_scroll': 'Scroll',
    'menu_bibleMenu': 'Menu',
    'menu_bookNotes': 'Book Notes',
    'menu_chapterNotes': 'Chapter Notes',
    'menu_verseNotes': 'Verse Notes',
    'menu_bookNote': 'Book Note',
    'menu_chapterNote': 'Chapter Note',
    'menu_verseNote': 'Verse Note',
    'menu_search': 'Search',
    'menu_shortcuts': 'Shortcuts',
    'menu_syntemno': 'syntemno',
    'menu_simple_formatted': 'Simple/Formatted',
    'menu_select_default_font': 'Default Font and Size',
    'menu_startup_macro': 'Startup Macro',
    'menu_study_page_down': 'Study Page Scroll Down',
    'menu_study_page_up': 'Study Page Page Up',
    'menu_study_scroll_to_top': 'Study Scroll To Top',
    'menu_subheadings': 'Subheadings',
    'menu_tabs': 'Tabs',
    'menu_theme': 'Theme',
    'menu_toolbar': 'Toolbar',
    'menu_verse': 'Verse',
    'menu_verse_all_versions': 'Verse All Versions',
    'menu_wiki': 'Wiki',
    'menu_window': 'Window',
    'tab_print': 'Print',
    'context1_copy_html': 'Copy HTML',
    'note_editor': 'Note Editor',
    'message_noTtsVoice': 'No voice is installed for the selected language.',
    'message_noEspeak': "Package 'espeak' is not installed.  To install espeak, read https://github.com/eliranwong/ChromeOSLinux/blob/main/multimedia/espeak.md",
    'message_themeTakeEffectAfterRestart': 'Theme will take effect after the next restart',
    'message_configurationTakeEffectAfterRestart': 'Configuration will take effect after the next restart',
    'open': 'OPEN',
    'message_installing': 'Installing...',
    'message_installed': 'Downloaded and installed!',
    'message_failedToInstall': 'Failed to install!  You may try again or report the issue to us.',
    'youTubeLinkNotFound': 'YouTube link not found!',
    'miniBrowser': 'mini Browser',
    'tts_utility': 'Text-to-Speech',
    'enter_text_here': 'Enter text here',
    'enter_fullURL': 'Enter a full URL link here',
    'youtube_utility': 'YouTube Downloader',
    'enter_youtubelink_here': 'Enter a YouTube link here',
    'browser': 'Browse',
    'builtInBrowser': 'Open built-in YouTube browser',
    'setup': 'Setup',
    'download_mp3': 'mp3',
    'download_mp4': 'mp4',
    'youtubeMp3': 'Download Audio in mp3 Format',
    'youtubeMp4': 'Download Video in mp4 Format',
    'menu_more': 'More ...',
    'highlightEditor': 'Highlight Editor',
    'highlightEditorLabel': 'Highlight Collections',
    'change': 'Change',
    'name': 'Name',
    'filterHighlight': 'Search for highlight collection within book(s)',
    'allCollections': 'Display All Collections',
    'removeHightlight': 'Remove Highlight',
    'noHightlight': 'No Highlight',
    'selectRemoveHighlight': 'Select to remove highlight',
    'selectApplyHighlight': 'Select to apply highlight',
    'rename': 'Click here to rename',
    'colour': 'Colour',
    'changeColour': 'Click here to change colour',
    'verseNoAction': 'Verse no. Action',
    'assignSingleClick': 'Assign an action',
    'singleClick': 'Single-click',
    'assignDoubleClick': 'Assign an action',
    'doubleClick': 'Double-click',
    'noAction': '[no action]',
    'classicMenu': 'Classic Menu',
    'controlPanel': 'Master Control',
    'cp0Tip': 'Keyboard shortcut: Ctrl+B',
    'cp1Tip': 'Keyboard shortcut: Ctrl+L',
    'cp2Tip': 'Keyboard shortcut: Ctrl+F',
    'cp3Tip': 'Keyboard shortcut: Ctrl+Y',
    'cp4Tip': 'Keyboard shortcut: Ctrl+M',
    'cp0': 'Bible',
    'cp1': 'Library',
    'cp2': 'Search',
    'cp3': 'History',
    'cp4': 'Miscellaneous',
    'edit': 'EDIT',
    'bible': 'Bible',
    'translations': 'Translations',
    'commentaries': 'Commentaries',
    'lexicons': 'Lexicons',
    'dictionaries': 'Dictionaries',
    'setDefault': 'Set as default',
    'ttsLanguage': 'Text-to-speech Language',
    'setDefaultTtsLanguage': 'Select Default Text-to-speech Language',
    'searchRB0': 'Basic search; sorted by books',
    'searchRB1': 'Show all search result without sorting by books',
    'searchRB2': "AND combination \nUse separator '|' to separate multple search items \ne.g. love|Jesus",
    'searchRB3': "OR combination \nUse separator '|' to separate multple search items \ne.g. love|Jesus",
    'searchRB4': "Advanced search mode: \nEnter condition(s) to complete SQL WHERE statement \ne.g. Scripture LIKE '%love%' AND Scripture LIKE '%Jesus%' \ne.g. Book = 1 AND Scripture LIKE '%love%'",
    'searchRB5': "Use standard regular expression for search\nWith regular expression, you have an additional option to search for case-sensitive words by turning on config flag 'regexCaseSensitive' \ne.g. REGEXSEARCH:::KJV:::God.*?heaven \nRemarks: Searching with regular expression is slower than other options",
    'folders': 'Folders',
    'speak': 'Speak',
    'stop': 'Stop',
    'enter': 'Enter',
    'dummy': 'dummy',
    'addToCommand': 'Add to Command',
    'readNotes': 'Open Note',
    'editNotes': 'Edit Note',
    'add': 'Add',
    'filter': '[Filter]',
    'report': 'Report an issue',
    'import': 'Import',
    'create': 'Create',
    'tag': 'Tag',
    'showAll': 'Show ALL',
    'favouriteOnly': 'Favourites ONLY',
    'addFavourite': 'Add favourite',
    'autoClose': 'AutoClose',
    'autoCloseToolTip': "Automatically close after a command is executed. \nThis checkbox changes the value of configuration flag 'closeControlPanelAfterRunningCommandChanged'.",
    'highlightNoteSearchResult': 'Uncheck this box to remove all highlights of note search result',
    'highlightBookSearchResult': 'Uncheck this box to remove all highlights of book search result',
    'toolbarIcon': 'Toolbar Icons',
    'toolbarIconStandard': 'Standard Size',
    'toolbarIconFull': 'Full Size',
    'websites': 'Websites',
    'repositories': 'Repositories',
    'tools': 'Tools',
    'installPygithub': "Install module 'pygithub' before enabling this feature, by running 'pip3 install pygithub' in terminal.",
    'installQtMaterial': "Install module 'qt-material' before enabling this feature, by running 'pip3 install qt-material' in terminal.",
    'enableQtMaterial': 'Enable Qt-material Theme',
    'disableQtMaterial': 'Switch to Built-in Theme',
    'biblePromises': 'Bible Promises',
    'bibleHarmonies': 'Bible Parallels',
    'favouriteBooks': 'Favourite Books',
    'mainWindow': 'Main Window',
    'studyWindow': 'Study Window',
    'openInMainWindow': 'Open in Main Window',
    'openInStudyWindow': 'Open in Study Window',
    'downloading': 'Downloading started!',
    'finishedDownloading': 'Downloading finished!',
    'previousDownloadIncomplete': 'Download in progress!  Please wait until it is finished.',
    'enter_command_here': 'Enter command here ...',
    'filename': 'Filename',
    'developer': 'Developer',
    'message_select_macro': 'Select Macro',
    'message_macro_save_highlights': 'Enter filename to save all highlights as a macro file',
    'message_macro_save_command': 'Enter filename to save current command as a macro file',
    'adjustSpeed': 'Adjust Speed',
    'ibmWatsonNotEnalbed': 'Translation feature using IBM Watson service is not enabled. '

}

